# path for a network mount
userMediaPath:/mnt/shares/mediashare/tvmedia/

# image and video configuration
image_interval:2

# disable video or image with 0 or enable with 1
video_enabled:0
image_enabled:1

# playing options for shuffle and repeat
shuffle:1
repeat:1

# define playlist txt file with filenames to be used
userPlaylist: