# path for a network mount
userMediaPath:

# image and video configuration
image_interval:4
image_blend_interval:600

# disable video or image with 0 or enable with 1
video_enabled:0
image_enabled:1

# playing options for shuffle and repeat
autoplay:1
group_filetypes:1
shuffle:0
repeat:1

# define playlist txt file with filenames to be used
userPlaylist: